<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TaskFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:id="@+id/search"
            android:layout_weight="0.5"
            android:src="@drawable/search_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select with Date"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.8"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/SelectDate"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:id="@+id/cleardata"
            android:src="@drawable/cancel_icon"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/blue"
        android:text="Add Job"
        android:gravity="center"
        app:icon="@drawable/add_fab"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TaskRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/no_jobs">
        <include layout="@layout/no_jobs"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>