<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="3dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    app:layout_goneMarginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="Jul 6, 2022 4:44:04 PM"
            android:textColor="@color/gray"
            android:textSize="15dp"
            android:padding="5dp"
            android:fontFamily="@font/librebaskerville_bold"
            android:id="@+id/DataTime"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="10dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/leads"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:id="@+id/LeadsImage"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jul 6, 2022 4:44:04 PM"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:layout_weight="1.5"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/librebaskerville_bold"
                android:id="@+id/L_LeadName"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:src="@drawable/dots"
                android:layout_marginTop="25dp"
                android:id="@+id/Edit"/>

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>