<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple"
        android:layout_gravity="end"
        android:gravity="end">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/save"
            android:id="@+id/Save"/>




    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18sp">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/customers1"
            app:startIconTint="@color/purple"
            app:boxStrokeColor="@color/purple"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Label Name"
                android:inputType="text"
                android:fontFamily="@font/librebaskerville_bold"
                android:id="@+id/C_CustomerName"/>

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>




</LinearLayout>